================================================================================
VISUALIZATION SUMMARY REPORT
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Models: 9
Total Experiments: 52
Tasks: language, genre
Methods: kmeans, agglomerative, gmm

BEST PERFORMERS
--------------------------------------------------------------------------------

Best SILHOUETTE: 0.1078
  Model: Basic VAE
  Task: genre
  Method: gmm

Best ARI: 0.0773
  Model: Basic VAE
  Task: genre
  Method: agglomerative

Best NMI: 0.0969
  Model: Basic VAE
  Task: genre
  Method: agglomerative

Best V_MEASURE: 0.0969
  Model: Basic VAE
  Task: genre
  Method: agglomerative

================================================================================
