Romanization
Kun Faya Kun Lyrics
[Intro: AR Rahman &
Javed Ali
]
या निज़ामुद्दीन औलिया
या निज़ामुद्दीन सलक़ा
कदम बढ़ा ले, हदों को मिटा ले
आजा ख़ालीपन में पी का घर तेरा
तेरे बिन ख़ाली, आजा, ख़ालीपन में
तेरे बिन ख़ाली, आजा, ख़ालीपन में
रंगरेज़ा, रंगरेज़ा
रंगरेज़ा, हो रंगरेज़ा
[Chours: AR Rahman &
Javed Ali
]
Kun fayakun, kun fayakun fayakun
Fayakun fayakun fayakun
Kun fayakun, kun fayakun fayakun
Fayakun fayakun fayakun
जब कहीं पे कुछ नहीं भी नहीं था
वही था, वही था, वही था, वही था
जब कहीं पे कुछ नहीं भी नहीं था
वही था, वही था, वही था, वही था
वो जो मुझ में समाया, वो जो तुझ में समाया
मौला वही-वही माया
वो जो मुझ में समाया, वो जो तुझ में समाया
मौला वही-वही माया
Kun fayakun, kun fayakun
Sadq allahu ali ul azeem
रंगरेज़ा रंग मेरा तन, मेरा मन
ले ले रंगाई चाहे तन, चाहे मन
रंगरेज़ा रंग मेरा तन, मेरा मन
ले ले रंगाई चाहे तन, चाहे मन
सजरा सवेरा मेरे तन बरसे
कजरा अँधेरा तेरी जलती लौ
सजरा सवेरा मेरे तन बरसे
कजरा अँधेरा तेरी जलती लौ
क़तरा मिला जो तेरे दर पर से
ओ मौला, मौला
[Chours: AR Rahman &
Javed Ali
]
Kun fayakun, kun fayakun fayakun
Fayakun fayakun fayakun
Kun fayakun, kun fayakun fayakun
Fayakun fayakun fayakun
जब कहीं पे कुछ नहीं भी नहीं था
वही था, वही था, वही था, वही था
जब कहीं पे कुछ नहीं भी नहीं था
वही था, वही था, वही था, वही था
Kun fayakun Kun fayakun
Sadq allahu ali ul azeem
Sadaqa-Rosooluh-ul-Nabi-ul-Kareem
SalAllah hu alayhi wasallam
SalAllah hu alayhi wasallam
ओ मुझपे करम सरकार तेरा
अर्ज़ तुझे,
कर दे मुझे मुझसे ही रिहा
अब मुझको भी हो दीदार मेरा
कर दे मुझे मुझसे ही रिहा
मुझसे ही रिहा
मन के मेरे ये भरम, कच्चे मेरे ये करम
लेके चाले है कहाँ, मैं तो जानूँ ही ना
तू है मुझमें समाया, कहाँ लेके मुझे आया
मैं हूँ तुझमें समाया, तेरे पीछे चला आया
तेरा ही मैं एक साया
तूने मुझको बनाया, मैं तो जग को ना भाया
तुने गले से लगाया, हक़ तू ही है ख़ुदाया
सच तू ही है ख़ुदाया
[Chours: AR Rahman &
Javed Ali
]
Kun fayakun, kun fayakun fayakun
Fayakun fayakun fayakun
Kun fayakun, kun fayakun fayakun
Fayakun fayakun fayakun
जब कहीं पे कुछ नहीं भी नहीं था
वही था, वही था, वही था, वही था
जब कहीं पे कुछ नहीं भी नहीं था
वही था, वही था, वही था, वही था
Kun fayakun, kun fayakun
Sadq allahu ali ul azeem
Sadaqa-Rosooluh-ul-Nabi-ul-Kareem
SalAllah hu alayhi wasallam