Romanization
Kohinoor Lyrics
[Intro: Dwayne &
DIVINE
]
Ahh, Dwayne to dance
From Africa straight, man, to India
Kohinoor
is here, yeah
Check, ha
(Run, baby)
Cement से निकला ग़ुलाब ऐतिहासिक किताब
हर हल का जवाब, सच हुए मेरे ख्वाब
वफ़ादार, खबरदार, होशियार
गली gang
सबसे hard परिवार
कोई मसले में अटके फिर सब ज़िम्मेदार
खा असली में फटके फिर सब तड़ीपार
गिन चुनके है दोस्त, बाकी सापों को कटार
जब तक photo पे ना हार
तब तक grind करे, shine करे
जो करना है कर, तेरे mind पर है
छोटे ज़रा line पर रह
ज़बरदस्ती का जोश, छोड़ ये नक़ली तु beef
तू असली में ghost, तु खाना मेरा दोस्त
यहां नक़ली है famous, क्या ज़माना मेरा दोस्त?
चल माचिस, ये पूरा-पूरा ज्वाला, मेरा दोस्त
तू पालतू, मेरे गानों ने पाला, मेरा दोस्त
Lava-lava, spit game proper
Boys from the
Naka 59 ईस्ट साइड हम अंधेरी के
(Ayy)
मेरे fans, Royal Opera से Gayti पे (Ayy)
Julious Bagga और JD है
मेरे college वाले दोस्त,
MC SHER
,
मोइन
,
मुराद
सब solid मेरे दोस्त
राशन card वाले shooter मतलब foreign वाले दोस्त
मतलब, एक call पर सीधा सीधा आने वाले दोस्त (आना)
तीन अलीबाबा, और चालीस मेरे दोस्त
कोयले में हीरे का बसेरा, टेढ़ी वाली सोच
सूरज-चाँद, अपने favor में गेड़ियां लगा रहे
असल ज़िंदगी मे tough, सिर्फ video में ना आ रहे
Great Khali है ये rappers, सिर्फ video में ये hard है
Shot सीधा सर पे, इसको देसी तो पिला रे
चखने में चिकन नहीं, यहाँ कैरियाँ खिलाते
Pepsi पे बड़े हुए, जो थैलियों में आते है
सातवी से सात दोस्त अभी भी मेरे साथ हैं
अभी भी करते पुण्य, अभी भी करते पाप है
कु-कु-कुछ नहीं था, अब चार दिन बाद सब कुछ देखा
मैं हर जगह book - भगवद्गीता
सुरुर वाला माल नहीं, पीता शीशा
मत भूलना छोटे तूने किस से सीखा
DIVINE 59, भाई, भाई, "Hi—bye"
Opposite से ghost करणार मी नाय
MH तिखट आंबट flow, सर्व चांगला bro
बांगडा fry
तिखट आंबट हो
Coast वाले लोग, boss वाले code , बचकाने छोड़
रास्ते में आए फटका के छोड़
Rap का किशोर, भाई का ना तोड़
किसका ना लोड?
One, two का four?
नहीं, नहीं, one, two का करोड़, हाँ?
कोहिनूर, कोहिनूर, कोहिनूर
कभी झुके ना, कभी रुके ना
Gang अपनी वही कभी टूटे ना
Ha (Run, baby)
Influencer-model वो कभी ना मेरे साथ
Bottle सीधा सर पे, सफ़ीना मेरे साथ
इस जंगल का तू Mowgli, Akela मेरी खास
कमरतोड़ Rap, तु Shakira जैसे नाच
ये है कलमतोड़ rap, पलंगतोड़ rap
तेरी लंबी गाड़ी के अंदर तू कबरखोद rap
परिवार पहले बाकी check करले facts
असल गाने spit करके लाया underground में पैसा
पैसा सबको मिल रहा बताया मैंने कैसा
Industry को लाया मैंने underground में
Industry बना अब ये underground है
अब बहोत ज़्यादा फरक तेरे-मेरे sound में
तू है sound चोर, मेरा अपना खुद का साउंड है
आसमान में छाती, मेरे माँ जी proud है
डब्बे में था पैसा अब तीन bank account है
मेहनत का है छोटे अब तो पहला round है, हाँ?
कोहिनूर, कोहिनूर, कोहिनूर
कभी कटे ना, अभी मचेगा, अभी फटेगा, अभी सुनेगा
Hard, hard, hard
Hard, hard, hard
Bop-bop-bop
Gully Gang Boy