Romanization
English
Punya Paap Lyrics
Punya Paap is my vision of how I see my life, from bad to good, good to bad life is a roller coaster. Family and rap being my Punya – being able to express myself in the form of music.
Paap has been…
जब से पैदा तब से किया हमने
जब से पैदा तब से किया हमने
जब से पैदा तब से किया हमने
जब से पैदा तब से किया हमने
जब से पैदा तब से किया हमने पुण्य पाप
जितना मिला दुगना दिया किया पुण्य पाप
खून पसीना चौड़ा सीना करना पुण्य आज
हम ना डरते पाप करके सीखे पुण्य
पुण्य पाप पुण्य पाप
कौन है ख़ास कौन है साथ?
काले बादल काला बारिश
क्या है धर्म क्या है जात?
कौन बनाया किसका हाथ?
सरफिरा
ये
सरफ़रोश
सर्वनाश
किसको चुनता देश का लाभ या ख़ुदका स्वार्थ
मानवता पर कर प्रकाश
नहीं समझता मुझको धर्म जात
तू
daddy
पे था मैं Maggi पे था
तू skinny में है मैं baggy में था
यह rap और Hip-Hop मेरा planning नहीं था
मैं पैसे कमाने के planning में था
गन्दा या साफ़ मँगता अनाज
जब दूध नहीं घर पे
तब कुछ नहीं आता है याद
क्या है पुण्य और क्या है पाप?
जब से पैदा तब से किया हमने पुण्य पाप
जितना मिला दुगना दिया किया पुण्य पाप
खून पसीना चौड़ा सीना करना पुण्य आज
हम ना डरते पाप करके सीखे पुण्य
पुण्य पाप पुण्य पाप
कल है पुण्य आज है पाप
काले कपड़े काली रात
कौन है साथ लम्बी घाट
गाड़ी चलती घूमते हाथ
मेहनत ज़्यादा luck दे साथ
Deal जब करते पत्ते ख़ास
Suffer करते बनते लाश
गिरने का मेरा है इंतज़ार
रहेंगे ज़िन्दाबाद जब तक
इंतकाल
Unleashed ये शेर मेरे दांत में रक्त है
जलन है बिमारी जो ये साथ में रखते हैं
इसलिए COVID से पहले हम फासले रखते हैं
बेईमानी की वजह बदलते तख़्त हैं
छपरी
है तू तेरे गाने सस्ते हैं
जो लड़ नहीं सकते वो गाली बकते हैं
Moses बन जाते जब पानी सर पे है
जाली को मानते यहाँ अंध भक्त है
भगवान् में विश्वास इंसान धोकेबाज़
एक number रहेंगे जब तक बनते नहीं लाश
DIVINE मेरा spirit हम बनते नहीं लाश
हम तख़्त पे बैठे तू करते रेह नाच
तेरे गिनती के दिन है हिसाब में ले साँस
हम O.G. जियेंगे
जब से पैदा तब से किया हमने पुण्य पाप
जितना मिला दुगना दिया किया पुण्य पाप
खून पसीना चौड़ा सीना करना पुण्य आज
हम ना डरते पाप करके सीखे पुण्य
जी ले बेटा तेरी आने वाली मौत
जितना करले तू पुण्य या पाप
बंद पिंजरे से उड़े हम आज़ाद
खुद परोसने पे आता मुझे स्वाद
दूसरी album नहीं, मेरी दूसरी यह किताब
हम बिल्ले यह बिल्ली सिर्फ रास्ते दे काट
सिर्फ डरते हम भगवान् से
करते पुण्य और पाप