Romanization
Tere Liye Lyrics
जागी-जागी, सोई ना मैं सारी रात, तेरे लिए
भीगी-भीगी पलकें मेरी उदास, तेरे लिए
जागी-जागी, सोई ना मैं सारी रात, तेरे लिए
भीगी-भीगी पलकें मेरी उदास, तेरे लिए
अखियाँ बिछाई मैंने तेरे लिए
दुनिया भुलाई मैंने तेरे लिए
जन्नतें सजाई मैंने तेरे लिए
छोड़ दी ख़ुदाई मैंने तेरे लिए
जन्नतें सजाई मैंने तेरे लिए
छोड़ दी ख़ुदाई
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
[Verse 1: Shreya Ghoshal &
Atif Aslam
]
भीगी-भीगी रात में लेकर के तुझको साथ में
मदहोश हुए जाएँ हम, आ फ़ासले करने दे कम
ज़रा पास तू आ मेरे, धीरे से छू जा मुझे
खो जाऊँ तेरे प्यार में, बाँहों में भर ले मुझे
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
[Verse 2: Shreya Ghoshal &
Atif Aslam
]
बिखरी तेरी ख़ुशबुएँ मेरी ज़िंदगी की तलाश में
डूबे लम्हे मेरे हर पल तेरे एहसास में
मेरे
ख़्वाब कहने लगे, पलकों में रख ले इन्हें
थोड़ा चैन मिल जाएगा, तू इशारा कर दे इन्हें
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
जागी-जागी, सोई ना मैं सारी रात, तेरे लिए
भीगी-भीगी पलकें मेरी उदास, तेरे लिए
अखियाँ बिछाईं मैंने तेरे लिए
दुनिया भुलाई मैंने तेरे लिए