Romanization
Kabhi Kabhi Aditi Lyrics
कभी-कभी अदिती ज़िंदगी में यूँही कोई अपना लगता है
कभी-कभी अदिती वो बिछड़ जाए तो एक सपना लगता है
ऐसे में कोई कैसे अपने आँसुओ को बेहेने से रोके
और कैसे कोई सोचदे everything gonna be okay
कभी-कभी तो लगे ज़िंदगी में रही ना ख़ुशी और ना मज़ा
कभी-कभी तो लगे हर दिन मुश्किल और हर पल एक सज़ा
ऐसे में कोई कैसे मुस्कुराए, कैसे हँस दे ख़ुश होके
और कैसे कोई सोचदे everything gonna be okay
सोच ज़रा जाने-ए-जां तुझको हमे कितना चाहते हैं
रोते हम भी अगर तेरे आँखों में आँसू आते हैं
गाना तो आता नहीं है मगर फिर भी गाते हैं
हे अदिती मान कभी, कभी सारे जहाँ में अँधेरा होता है
लेकिन रात के बाद ही तो सवेरा होता है
कभी-कभी अदिती ज़िंदगी में यूँही कोई अपना लगता है
कभी-कभी अदिती वो बिछड़ जाए तो एक सपना लगता है
हे अदिती हँस दे, हँस दे, हँस दे, हँस दे, हँस दे तू ज़रा
नहीं तो बस थोडा-थोडा-थोडा-थोडा-थोडा-थोडा मुस्कुरा
तू ख़ुश है तो लगे के जहाँ में छायी है ख़ुशी
सूरज निकले बादलों से और बातें ज़िंदगी
सुन तो ज़रा मदहोश हवा तुझसे कहने लगी
के अदिती वो जो बिछड़ते हैं एक ना एक दिन फिर मिल जाते
अदिती जाने तू या जाने ना फूल फिर खिल जाते हैं
कभी-कभी अदिती ज़िंदगी में यूँही कोई अपना लगता है
कभी-कभी अदिती वो बिछड़ जाए तो एक सपना लगता है
हे अदिती हँस दे, हँस दे, हँस दे, हँस दे, हँस दे तू ज़रा
नहीं तो बस थोडा-थोडा-थोडा-थोडा-थोडा-थोडा मुस्कुरा
हे अदिती हँस दे, हँस दे, हँस दे, हँस दे, हँस दे तू ज़रा
नहीं तो बस थोडा-थोडा-थोडा-थोडा-थोडा-थोडा मुस्कुरा
हे अदिती हँस दे, हँस दे, हँस दे, हँस दे, हँस दे तू ज़रा
नहीं तो बस थोडा-थोडा-थोडा-थोडा-थोडा-थोडा मुस्कुरा
हे अदिती हँस दे, हँस दे, हँस दे, हँस दे, हँस दे तू ज़रा
नहीं तो बस थोडा-थोडा-थोडा-थोडा-थोडा-थोडा मुस्कुरा
हे अदिति हँस दे, हँस दे, हँस दे, हँस दे, हँस दे तू ज़रा
नहीं तो बस थोडा-थोडा-थोडा-थोडा-थोडा-थोडा मुस्कुरा