Ooh-aah, ooh-aah
Ooh-aah, ooh-aah
शामें मलंग सी, रातें सुरंग सी
बाग़ी उड़ान पे ही ना जाने क्यूँ
इलाही, मेरा जी आए-आए
इलाही, मेरा जी आए-आए
कल पे सवाल है, जीना फ़िलहाल है
ख़ाना-बदोशियों पे ही जाने क्यूँ
इलाही, मेरा जी आए-आए
इलाही, मेरा जी आए-आए
मेरा फ़लसफ़ा, कंधे पे मेरा बस्ता
चला मैं जहाँ ले चला मुझे रस्ता
बूँदों पे नहीं, गहरे समुंदर पे
Whoa-ooh, whoa-oh
इलाही, मेरा जी आए-आए
इलाही, मेरा जी आए-आए
इलाही, मेरा जी आए-आए
इलाही, मेरा जी आए-आए
शामें मलंग सी, रातें सुरंग सी
बाग़ी उड़ान पे ही ना जाने क्यूँ
इलाही, मेरा जी आए-आए
इलाही, मेरा जी आए-आए
Ooh-aah, ooh-aah
Ooh-aah, ooh-aah, yeah
Ooh, aah